<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- Font style -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
   <!-- fontawesome -->
   <script src="https://kit.fontawesome.com/bdbc2939a5.js" crossorigin="anonymous"></script>
   <!-- Css Link -->
   <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
   <title>John Rudolph Lee | Personal Portfolio</title>
</head>
<body>
   <div id="landing-section" class="jumbotron jumbotron-fluid">
      <div class="container width-container">

         <!-- bootstrap nav -->
         <nav id="nav" class="navbar navbar-expand-lg">
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon hamburger"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#about-section">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects-section">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
      <div class="container landing-container">
         <h1 class="display-4 heading">Hello I'm, John Rudolph Lee</h1>
         <p class="lead landing-p">A Graphic Designer, Aspiring Web Developer and a Lifelong Learner.</p>
         <div class="social-links">
            <a href="https://www.facebook.com/johnrudolph.lee/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/dolphius/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/john-rudolph-lee-bb5114151/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/dolphius21" target="_blank"><i class="fab fa-github"></i></a>
         </div> 
      </div>
   </div>
   <div id="about-section">
      <div class="container width-container">
         <img class="profile-img" src="./assets/images/profile-img.jpg" alt="Profile image">
         <h2 class="section-heading text-center">About me</h2>
         <p>Hello you can call me Rudolph, I'm currenty a Graphic Designer who aspires to become a Web Developer. So far I am a newbie when it comes to coding. That's why I join Zuitt to further my knowledge in web development.</p>
         <div class="row">
            <div class="col-lg">
               <i class="fas fa-pen-nib fa-2x"></i>
               <h3>Graphic Illustration</h3>
               <p>I'm an expert when it comes to creating vector-based graphics.</p>
            </div>
            <div class="col-lg">
               <i class="fas fa-bezier-curve fa-2x"></i>
               <h3>Motion Graphics</h3>
               <p>I animate graphics that can be used in your marketing ads.</p>
            </div>
            <div class="col-lg">
               <i class="fas fa-code fa-2x"></i>
               <h3>Web Development</h3>
               <p>I know HTML and CSS and a little bit of JavaScript.</p>
            </div>
         </div>
      </div>
   </div>
   <div id="projects-section">
      <div class="container width-container">
         <h2 class="section-heading text-center">Projects</h2>
         <div class="row">
            <div class="col-lg-4 col-md-6">
               <div class="project" id="project-1">
                  <div class="project-info">
                     <a href="https://dolphius21.github.io/four-card-feature-section/" target="_blank">Four Card Feature Section</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="project" id="project-2">
                  <div class="project-info">
                     <a href="https://dolphius21.github.io/fylo-dark-theme-landing-page/" target="_blank">Fylo Landing Page</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="project" id="project-3">
                  <div class="project-info">
                     <a href="https://dolphius21.github.io/clipboard-landing-page/" target="_blank">Clipboard Landing Page</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="project" id="project-4">
                  <div class="project-info">
                     <a href="https://dolphius21.github.io/FAQ-Accordion-Card/" target="_blank">FAQ Accordion Component</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="project" id="project-5">
                  <div class="project-info">
                     <a href="https://dolphius21.github.io/to_do_list_app/" target="_blank">Todolist App</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6">
               <div class="project" id="project-6">
                  <div class="project-info">
                     <a href="https://dolphius21.github.io/Beatmaker/" target="_blank">Beatmaker</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer id="footer">
      <div class="container width-container">
         <h1>Contact Me</h1>
         <div class="row">
            <div class="col-lg-6">
               <form>
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" class="form-control" id="name" placeholder="Name">
                   </div>
                   <div class="form-group">
                     <label for="email">Email</label>
                     <input type="email" class="form-control" id="email" placeholder="Email">
                   </div>
                   <div class="form-group">
                     <label for="message">Message</label>
                     <textarea class="form-control" id="message" rows="4"></textarea>
                   </div>
                   <button type="submit" class="btn btn-primary">Submit</button>
               </form>
            </div>
            <div class="col-lg-6">
               <div class="map mt-4">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2296.2827269747354!2d121.04497743453291!3d14.549321369741465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f01cc3fcd1%3A0x4bb852102a45c3ff!2sMarajo%20Tower%2C%20312%204th%20Ave%2C%20Taguig%2C%201434%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1608120330085!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
            </div>
         </div>
          <div class="social-links">
            <a href="https://www.facebook.com/johnrudolph.lee/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/dolphius/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/john-rudolph-lee-bb5114151/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/dolphius21" target="_blank"><i class="fab fa-github"></i></a>
         </div>
      </div>
      <p>&copy; John Rudolph Lee | Graphic Designer/Web Developer</p>
   </footer>
</body>
</html>